<h1><u>Auto MPG Data Set</u></h1>
<blockquote><a href="https://archive.ics.uci.edu/ml/datasets/Auto+MPG">UCI ML Repo</a></blockquote>

In [1]:
import os
import pandas as pd
import numpy as np

df = pd.read_csv("https://data.heatonresearch.com/data/t81-558/auto-mpg.csv",na_values=['NA', '?'])
display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl

<br><h3>Shuffling dataset</h3>
to know why its important <a href="https://stats.stackexchange.com/questions/245502/why-should-we-shuffle-data-while-training-a-neural-network">click here! </a>

In [4]:
#np.random.seed(42) # Uncomment this line to get the same shuffle each time
df = df.reindex(np.random.permutation(df.index))
df.reset_index(inplace=True, drop=True)
display(df[0:10])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,25.0,4,140.0,75.0,2542,17.0,74,1,chevrolet vega
1,29.5,4,97.0,71.0,1825,12.2,76,2,volkswagen rabbit
2,34.2,4,105.0,70.0,2200,13.2,79,1,plymouth horizon
3,32.3,4,97.0,67.0,2065,17.8,81,3,subaru
4,22.0,6,250.0,105.0,3353,14.5,76,1,chevrolet nova
5,30.0,4,97.0,67.0,1985,16.4,77,3,subaru dl
6,23.0,4,122.0,86.0,2220,14.0,71,1,mercury capri 2000
7,18.0,6,250.0,88.0,3139,14.5,71,1,ford mustang
8,34.3,4,97.0,78.0,2188,15.8,80,2,audi 4000
9,36.0,4,79.0,58.0,1825,18.6,77,2,renault 5 gtl

<br><h3>Grouping</h3>

In [5]:
g = df.groupby('cylinders')['mpg'].mean().to_dict()
g

{3: 20.55,
 4: 29.286764705882366,
 5: 27.366666666666664,
 6: 19.985714285714288,
 8: 14.963106796116508}

In addition to mean, you can use other aggregating functions, such as <b>sum</b> or <b>count</b>.

In [6]:
df.groupby('cylinders')['mpg'].count().to_dict()

{3: 4, 4: 204, 5: 3, 6: 84, 8: 103}

<br><h3>Mapping</h3>
 You provide map with a dictionary of values to transform the target column. The map keys specify what values in the target column should be turned into values specified by those keys. The following code shows how the map function can transform the numeric values of 1, 2, and 3 into the string values of North America, Europe and Asia.

In [7]:
df['origin_name'] = df['origin'].map({1: 'North America', 2: 'Europe', 3: 'Asia'})
display(df[0:15])

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,origin_name
0,25.0,4,140.0,75.0,2542,17.0,74,1,chevrolet vega,North America
1,29.5,4,97.0,71.0,1825,12.2,76,2,volkswagen rabbit,Europe
2,34.2,4,105.0,70.0,2200,13.2,79,1,plymouth horizon,North America
3,32.3,4,97.0,67.0,2065,17.8,81,3,subaru,Asia
4,22.0,6,250.0,105.0,3353,14.5,76,1,chevrolet nova,North America
5,30.0,4,97.0,67.0,1985,16.4,77,3,subaru dl,Asia
6,23.0,4,122.0,86.0,2220,14.0,71,1,mercury capri 2000,North America
7,18.0,6,250.0,88.0,3139,14.5,71,1,ford mustang,North America
8,34.3,4,97.0,78.0,2188,15.8,80,2,audi 4000,Europe
9,36.0,4,79.0,58.0,1825,18.6,77,2,renault 5 gtl,Europe
10,43.1,4,90.0,48.0,1985,21.5,78,2,volkswagen rabbit custom diesel,Europe
11,16.0,6,250.0,100.0,3278,18.0,73,1,chevrolet nova custom,North America
12,38.0,4,91.0,67.0,1965,15.0,82,3,honda civic,Asia
13,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino,North America
14,20.6,6,231.0,105.0,3380,15.8,78,1,buick century special,North America